/=bmj.farmstory.service.IndexService
/index.do=bmj.farmstory.service.IndexService

/member/login.do=bmj.farmstory.service.member.LoginService
/member/logout.do=bmj.farmstory.service.member.LogoutService
/member/terms.do=bmj.farmstory.service.member.TermsService
/member/register.do=bmj.farmstory.service.member.RegisterService
/member/usercheck.do=bmj.farmstory.service.member.UserCheckService


/introduction/hello.do=bmj.farmstory.service.HelloService
/introduction/direction.do=bmj.farmstory.service.DirectionService

/board/list.do=bmj.farmstory.service.board.ListService
/board/view.do=bmj.farmstory.service.board.ViewService
/board/write.do=bmj.farmstory.service.board.WriteService
/board/delete.do=bmj.farmstory.service.board.DeleteService
/board/modify.do=bmj.farmstory.service.board.ModifyService

/market/market.do=bmj.farmstory.service.MarketService

/croptalk/story.do=bmj.farmstory.service.StoryService
/croptalk/grow.do=bmj.farmstory.service.GrowService
/croptalk/school.do=bmj.farmstory.service.SchoolService

/event/event.do=bmj.farmstory.service.EventService

/community/notice.do=bmj.farmstory.service.NoticeService
/community/menu.do=bmj.farmstory.service.MenuService
/community/chef.do=bmj.farmstory.service.ChefService
/community/qna.do=bmj.farmstory.service.QnaService
/community/faq.do=bmj.farmstory.service.FaqService
`

